<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flowing Text Around</title>
<style type="text/css">
	header {background-color: skyblue;
		text-align: center;
		font-family: arial,helvetica,sans-serif;
		padding: .2em;}
		p {text-align: justify;
			font-family: verdana,geneva,sans-serif;
			margin: .5em;}
			h1 {
				margin-top: 0px;
			}
		.floated {background-color: lightgrey;
			font-size: 1.5em;
			font-family: arial,helvetica,sans-serif;
			padding: .2em;
			margin-left: .5em;
			margin-bottom: .5em;
			float: right;
			text-align: right;
			width: 50px;}
			section {border: 1px solid skyblue;}
</style>
</head>
<body>
<header><img src="logo.png" alt="Deitel"/></header>
<section>
	<h1 class="floated">Paraqitja e prowimit ka arrithur noten 6 </h1><p>dhe kalon me sukses. </p></section>
	<section>
		<h1 class="floated">Paraqet noten me te larte ne prowim </h1>
		<p>Klasifikimi i rezultateve ne detaje </p>
	</section>
</section>
</body>
</html>